{
    "minNoOfSuppliersForRandomness": 3,
    "maxNoOfSuppliersForRandomness": 6,
    "minCpuUsageInMilliseconds": 500,
    "maxCpuUsageInMilliseconds": 1000,
    "supplierHostName": "ota-supplier-service",
    "supplierPort": "80"
}
